<!DOCTYPE html>
<html>
<head>
	<title>Notepad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="modules/medium-js/js/medium-editor.js"></script>
	<link rel="stylesheet" href="modules/medium-js/css/medium-editor.css">
	<link rel="stylesheet" href="modules/medium-js/css/themes/default.css">
	<style type="text/css">
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			/* color: 	#282828; */
			transition: background-color 0.5s ease;
		}
		.lightMode {
			background: rgb(252, 252, 252);
			color: #1b2733;
		}
		.darkMode {
			background: #1b2733;
			color: #fefefe;
		}
		.DBPaper {
			font-family: AtlasGrotesk-editor-rtl, AtlasGrotesk-editor, -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen, Ubuntu, Cantarell, “Open Sans”, “Helvetica Neue”, sans-serif;
			font-size: 18px;
			line-height: 31px;
			font-variant-ligatures: no-common-ligatures;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-font-smoothing: antialiased;

			transition: all 0.5s ease;
		}
		.DBPaper p {
				display: block;
				margin-block-start: 0em;
				margin-block-end: 0em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
		.DBPaper a {
			color: #4fd1c5;
		}
		.container {
			margin-top: 100px;
			  padding-right: 15px;
			  padding-left: 15px;
			  margin-right: auto;
			  margin-left: auto;
			}
			@media (min-width: 768px) {
			  .container {
			    width: 750px;
			  }
			}
			@media (min-width: 992px) {
			  .container {
			    width: 970px;
			  }
			}
			.editable {
				font-size: 18px;
				min-height: 600px;
			}
			.editable:focus {
				outline: none;
			}
			#savedmsg {
				position: fixed;
				bottom: 20px;
				left: 20px;
				font-size: 16px;
			}
			#themeSwitch {
				position: fixed;
				top: 20px;
				right: 20px;
				font-size: 16px;
				cursor: pointer;
			}
			.hidden {
				display: none;
			}
	</style>
</head>
<body>
<div class="container editable DBPaper hidden" contenteditable="true" id="editor">
	<h1>Hi there 👋</h1>
	<p>This is <b>Pure Bliss notepad</b></p>
	<p>You can type here, <u>distraction-free!</u></p>
	<p>All data is saved in your browser. It'll stay there untill you clear your cache</p>

	<code>
		hello
	</code>

</div>

<div class="DBPaper" id="savedmsg"></div>
<div id="themeSwitch">dark</div>
<script>

var mediumEditor = new MediumEditor('.editable',{
	toolbar: {
		buttons: ['bold', 'italic', 'underline', 'anchor','h1', 'h2', 'h3', 'quote'],
	},
	anchorPreview: {
        hideDelay: 500,
        previewValueSelector: 'a'
    }
});

var editor = document.getElementById("editor");

var savedmsg = document.getElementById("savedmsg");

var themeSwitch = document.getElementById("themeSwitch");
var darkTheme = false

var valueSaved = "";

var keyStrokes = 0;

function showSaving() {
		savedmsg.style.color = "#bfbfbf";
		savedmsg.innerHTML = "saving..";
}
function showSaved() {
	savedmsg.style.color = "#48bb78";
	savedmsg.innerHTML = "saved";
}
var setDark = function() {
	console.log("called")
	darkTheme = true
	localStorage.setItem('darkTheme', darkTheme);
	document.body.classList.remove("lightMode")
	document.body.classList.add("darkMode")
	themeSwitch.style.color = "#fefefe"; //white
	themeSwitch.innerHTML = "light";
}

var setLight = function() {
	darkTheme = false
	localStorage.setItem('darkTheme', darkTheme);
	document.body.classList.remove("darkMode")
	document.body.classList.add("lightMode")
	themeSwitch.style.color = "#1b2733"; //black
	themeSwitch.innerHTML = "dark";
}


var loadTheme = function () {
	var isDark = localStorage.getItem('darkTheme');
	
	if(isDark == "true"){
		setDark()
	} else {
		setLight()
	}
}

function saveVal()  {
	valueSaved = editor.innerHTML;
	localStorage.setItem('editortext', valueSaved);
}
function getVal() {
	return localStorage.getItem('editortext');
}


editor.addEventListener("input", function() {
		keyStrokes++;
		if(keyStrokes>=6){
			showSaving();
			// console.log("saved");
			saveVal();
			keyStrokes=0;
			showSaved();
		} else {
			showSaving();
		}
    
}, false);


window.onload = function() {
	//set theme
	loadTheme()

	var textvalue = getVal();

	if(textvalue !== null) {
		editor.innerHTML = textvalue;
	}

	editor.classList.remove('hidden')

	setInterval(function() {
		if(valueSaved != editor.innerHTML){
			showSaving();
			// console.log("saved by time");
			saveVal();
			showSaved();
		}
	},3000);

	themeSwitch.addEventListener("click",function(e) {
		console.log(e)
		if(darkTheme) {
			setLight();
		} else {
			setDark();
		}
	})
}

</script>
</body>
</html>